server {
    listen 443 ssl default_server;
    http2 on;
    server_name ${NGINX_HOST};

    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

    client_max_body_size 1g;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305';
    ssl_prefer_server_ciphers on;

    ssl_certificate /etc/nginx/ssl/${NGINX_SSL_CRT};
    ssl_certificate_key /etc/nginx/ssl/${NGINX_SSL_KEY};

    location / {
        proxy_pass http://sonarqube:9000;
    }
}
